TEAM_ID = 9 #449 # * Required! Paste your team id here: https://dev.supervise.ly/teams/my
WORKSPACE_ID =  28 #691 # * Required! Paste your workspace id here: https://dev.supervise.ly/workspaces/
PROJECT_ID = 3128 #902 #32710 #1195  1942 #21394 # 17732 #21837 # # * Optional. Paste your project id here if needed: https://dev.supervise.ly/projects/
#DATASET_ID = 66486 # * Optional. Paste your dataset id here if needed: https://dev.supervise.ly/projects/<project_id>/datasets/
SLY_APP_DATA_DIR = "./APP_DATA" # * 